spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

#zuul.routes.brasil.path=/brasil/**
#zuul.routes.brasil.serviceId=brasilService
#zuul.routes.brasil.strip-prefix=false
#
#zuul.routes.vinicius.path=/vinicius/**
#zuul.routes.vinicius.serviceId=viniciusService
#zuul.routes.vinicius.strip-prefix=false
#
#zuul.routes.japao.path=/japao/**
#zuul.routes.japao.serviceId=japaoService
#zuul.routes.japao.strip-prefix=false
#
#zuul.routes.fujioka.path=/fujioka/**
#zuul.routes.fujioka.serviceId=fujiokaDocker
#zuul.routes.fujioka.strip-prefix=false

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=producerService
zuul.routes.producer.strip-prefix=false

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=consumerService
zuul.routes.consumer.strip-prefix=false
